# Volume Path
VOLPATH=/home/euiclee/data

# MariaDB
MARIADB_PORT=3306
MARIADB_HOST=mariadb
MARIADB_NM=wordpress
MARIADB_USER=euiclee
MARIADB_PWD=1234
MARIADB_ROOT_PWD="root"

# WordPress
WP_PORT=9000
WP_URL=https://euiclee.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=euiclee
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=euiclee@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr
