user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
  server {
    listen 443 ssl;
    server_name euiclee.42.fr;

	ssl_certificate /etc/nginx/cert.crt;
	ssl_certificate_key /etc/nginx/cert.key;
	ssl_protocols       TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.php;

  	location / {
        try_files $uri $uri/ /index.php?$args;
    }

	location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include fastcgi.conf;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
  }
}